{
  "name": "ssav-generator",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/meditator/ssav-generator.git"
  },
  "bin": "cli.js",
  "author": "meditator",
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-stage-3": "^7.8.3",
    "@babel/runtime": "^7.9.6",
    "archiver": "^4.0.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "ejs": "^3.1.3",
    "ffmpeg-static": "^4.2.2",
    "m3u8-parser": "^4.4.0",
    "music-metadata": "^6.4.0",
    "raw-loader": "^4.0.1",
    "svgo": "^1.3.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "eslint": "^7.1.0"
  },
  "browserslist": "> 0.25%, not dead"
}
